/학교/학년/반/학생[2]
// *[@학번="1-1-5"]
//*[@id="login"]
//학생[@id="login"]

//*[@id="account"]/a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
-> 모든 코드중에 id가 account인 태그 아래에 a태그 찾아라

<학교 이름 = "고등학고">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="1번" 학번="1-1-2">유재석</학생>
            <학생 value="1번" 학번="1-1-3">조세호</학생>
            <학생 value="1번" 학번="1-1-4">박명수</학생>
            <학생 value="1번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"></반>
        <반 value="3반"></반>
        <반 value="4반"></반>
    </학년>
    <학년 value="2학년"></학년>
    <학년 value="3학년"></학년>
    <학년 value="4학년"></학년>
</학교>